language ESSENCE' 1.0
letting avatarInitRow be 2
letting avatarInitCol be 3
letting numBlocks be 1
letting blocksInitRow be [5]
letting blocksInitCol be [4]
letting blocksGoalRow be [4]
letting blocksGoalCol be [4]
letting steps be 6
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0],
                     [0, 0, 1, 2, 0, 0, 0],
                     [0, 0, 1, 2, 0, 0, 0],
                     [0, 0, 1, 1, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
