language ESSENCE' 1.0
letting avatarInitRow be 4
letting avatarInitCol be 2
letting numBlocks be 1
letting blocksInitRow be [5]
letting blocksInitCol be [3]
letting blocksGoalRow be [3]
letting blocksGoalCol be [3]
letting steps be 5
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0, 0],
                     [0, 2, 1, 0, 0, 0, 0, 0],
                     [0, 1, 2, 0, 0, 0, 0, 0],
                     [0, 1, 1, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0]]
