language ESSENCE' 1.0
letting avatarInitRow be 8
letting avatarInitCol be 3
letting numBlocks be 1
letting blocksInitRow be [6]
letting blocksInitCol be [3]
letting blocksGoalRow be [2]
letting blocksGoalCol be [3]
letting steps be 5
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0, 0, 0],
                     [0, 0, 1, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0]]
