language ESSENCE' 1.0
letting avatarInitRow be 8
letting avatarInitCol be 3
letting numBlocks be 1
letting blocksInitRow be [7]
letting blocksInitCol be [4]
letting blocksGoalRow be [6]
letting blocksGoalCol be [4]
letting steps be 2
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 2, 0, 0, 0, 0, 0],
                     [0, 0, 0, 2, 0, 0, 0, 0, 0],
                     [0, 0, 2, 1, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0, 0]]
