language ESSENCE' 1.0
letting avatarInitRow be 6
letting avatarInitCol be 4
letting numBlocks be 1
letting blocksInitRow be [5]
letting blocksInitCol be [5]
letting blocksGoalRow be [6]
letting blocksGoalCol be [6]
letting steps be 5
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 1, 1, 0],
                     [0, 0, 0, 1, 2, 1, 0],
                     [0, 0, 0, 2, 0, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
