language ESSENCE' 1.0
letting avatarInitRow be 2
letting avatarInitCol be 3
letting numBlocks be 1
letting blocksInitRow be [3]
letting blocksInitCol be [3]
letting blocksGoalRow be [5]
letting blocksGoalCol be [2]
letting steps be 5
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0],
                     [0, 0, 1, 1, 0, 0, 0],
                     [0, 2, 1, 1, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
