language ESSENCE' 1.0
letting avatarInitRow be 5
letting avatarInitCol be 7
letting numBlocks be 1
letting blocksInitRow be [5]
letting blocksInitCol be [5]
letting blocksGoalRow be [4]
letting blocksGoalCol be [3]
letting steps be 6
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 2, 0, 0, 0, 0, 0],
                     [0, 0, 1, 1, 2, 1, 2, 0],
                     [0, 0, 1, 1, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0]]
