$  # - Wall
$  . - Target Position
$  @ - Porter
$  $ - Crate
$    - Empty Cell
$
$
$
$ First instance from 
$ http://users.bentonrea.com/~sasquatch/sokoban/m1
$  
$  012345
$ 0####
$ 1# .#
$ 2#  ###
$ 3# @  #
$ 4#  $ #
$ 5#  ###
$ 6####
$
$ width: 6
$ height: 7

language ESSENCE' 1.0

letting w be 7
letting n be 49

letting noCrates be 2
letting noGoals be 2

letting pInit be 40
letting stps be 15 $ don't know how many?

letting walls be [ 0,  1,  2,  3,  4,  5,  6,    $  7

                   7,                     13,    $  2
    
                  14,         17,         20,    $  3
              
                  21, 22,     24,         27,    $  4
  
                  28,                     34,    $  2

                  35,         38,         41,    $  3

                  42, 43, 44, 45, 46, 47, 48 ]   $  7

                                       $       --------
                                       $ noWalls:  28
letting noWalls be 28

letting crates be [25, 32]
letting goals be [8, 37] 









                  
