
letting r = 10
letting n = 13

letting demand =
        [[0,1,1,1,0,0,0,0,0,1,1,1,0],
         [0,0,0,0,0,0,1,1,0,0,0,0,0],
         [0,0,0,1,0,1,0,0,1,1,0,1,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,1,1,0,0,0,0,0,0],
         [0,0,0,0,0,0,1,1,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,1,0,1],
         [0,0,0,0,0,0,0,0,0,0,1,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0]]


letting capacity_nodes be [1, 2, 1, 3, 2, 1, 1, 2, 1, 3]