
letting r = 10
letting n = 13

letting demand =
        [[0,1,1,1,0,0,0,0,0,1,1,1,0],
         [0,0,0,0,0,0,1,1,0,0,0,0,0],
         [0,0,0,1,0,1,0,0,1,1,0,1,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,1,1,0,0,0,0,0,0],
         [0,0,0,0,0,0,1,1,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,1,0,1],
         [0,0,0,0,0,0,0,0,0,0,1,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,1],
         [0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0,0]]


letting capacity_nodes be [1, 4, 5, 2, 4, 1, 4, 4, 4, 4]