
letting r = 10
letting n = 12

letting demand =
        [[0,1,1,1,0,0,0,0,0,1,1,1],
         [0,0,0,0,0,0,1,1,0,0,0,0],
         [0,0,0,1,0,1,0,0,1,1,0,1],
         [0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,1,1,0,0,0,0,0],
         [0,0,0,0,0,0,1,1,0,0,0,1],
         [0,0,0,0,0,0,0,0,0,0,0,1],
         [0,0,0,0,0,0,0,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,1,0],
         [0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,0]]


letting capacity_nodes be [1, 3, 4, 1, 3, 2, 3, 2, 2, 1]