language ESSENCE' 1.0
letting values be [ [  0, 0, 0, 7, 0, 0, 0, 0 ,6 ],
                            [ 0, 3, 0, 6, 5, 9, 4, 0, 8 ], 
                            [ 0, 0, 9, 0, 4, 0, 0, 3, 0 ],
                            [ 9, 0, 0, 0, 6, 0, 0, 8, 1 ],
                            [ 0, 2, 6, 5, 0, 1, 3, 4, 0 ],
                            [ 1, 4, 0, 0, 8, 0, 0, 0, 5 ],
                            [ 0, 9, 0, 0, 1, 0, 6, 0, 0 ], 
                            [ 7, 0, 8, 4, 2, 3, 0, 5, 0 ],
                            [ 5, 0, 0, 0, 0, 6, 0, 0, 0 ]] 
