language ESSENCE' 1.0
letting avatarInitRow be 7
letting avatarInitCol be 5
letting numBlocks be 1
letting blocksInitRow be [4]
letting blocksInitCol be [6]
letting blocksGoalRow be [3]
letting blocksGoalCol be [4]
letting steps be 8
letting gridInit be [[0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0],
                     [0, 0, 0, 2, 1, 1, 1, 0],
                     [0, 0, 0, 0, 0, 2, 1, 0],
                     [0, 0, 0, 0, 1, 1, 0, 0],
                     [0, 0, 0, 0, 1, 0, 0, 0],
                     [0, 0, 0, 0, 2, 0, 0, 0],
                     [0, 0, 0, 0, 0, 0, 0, 0]]
